.container {
  width: 100%;
  height: 900px;

  display: flex;
  justify-content: center;

  position: relative;
  overflow: hidden;
}

.page {
  margin-top: 140px;
}

.navbar {
  position: fixed;
  top: 0;

  display: flex;

  width: 100%;

  max-height: 90px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  backdrop-filter: blur(4px);
  z-index: 100;
  margin-bottom: 8rem;
}

.navbar .menuDrop h3 {
  display: none;
}

.navbar img {
  width: 10rem;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-right: 2.43rem;
  font-size: 17px;
  font-weight: 700;

  cursor: pointer;
  padding: 8px;
}

.navbar ul li:hover {
  border-bottom: 1px solid black;
}

.navbarDrop {
  width: 60%;
  height: 100vh;

  position: fixed;
  top: 0px;
  left: 0;

  display: flex;
  flex-direction: column;

  z-index: 90;
}

.navbarDrop .menuDrop {
  display: flex;
  align-items: center;
  padding: 0.8rem;
}

.navbarDrop img {
  display: none;
}

.navbarDrop ul {
  width: 30%;
}

.navbarDrop li {
  font-size: 18px;

  list-style: none;
  padding: 1rem;
  border-bottom: 1px solid black;
  width: 22vw;
}

.navbarDrop .switchContainer {
  display: flex;
}

.switchContainer h3 {
  margin-right: 10px;
  font-size: 25px;
  font-weight: 400;
}


a {
  text-decoration: none;
  color: black;
}

button {
  background: none;
  border: none;
}

.home {
  width: 100%;

  padding: 0 4rem;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.home div {
  display: flex;
  flex-direction: column;

  max-width: 400px;
}

.home h1 {
  font-size: 2.37rem;
  margin-bottom: 1rem;
}

.home p {
  max-width: 281px;
  font-size: 1rem;
}

.home img {
  width: 21.93rem;
}

.nuvem1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 23.06rem;
  transform: translate(46%, -25%);
}

.nuvem2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 18.75rem;
  transform: translate(-24%, 46%);
  rotate: 24.68deg;
}

.section {
  padding: 100px;

  display: flex;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  max-height: 447px;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 1.3rem;
  border-radius: 30px;
}

.item1 {
  grid-row: 1 / 3;

  max-height: 27.9375rem;
  max-width: 34.4375rem;
}

.item1 p {
  max-width: 240px;
  font-size: 0.9rem;
}

.item1 h1 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.item1 img {
  width: 37%;
}

.item1 div {
  max-width: 275px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item2 img {
  width: 23%;
}

.item2 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item2 p {
  max-width: 305px;
  font-size: 1rem;
}

.item2 h1 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.item3 img {
  width: 23%;
}

.item3 p {
  max-width: 305px;
  font-size: 1rem;
}

.item3 h1 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.item3 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contato {
  display: flex;
  align-items: center;
  justify-content: center;
}

.equipe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.cardEquipe {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 165px;
  height: 293px;

  background-color: #fffafa;
  box-shadow: rgba(0, 0, 0, 0.4) 5px 5px 2.6px;

  margin: 0 18px 18px;

  padding: 10px;
  border-radius: 10px;
}

.cardEquipe:hover {
  transform: translate(5px, -10px);
  filter: grayscale(0);
}

.cardEquipe h1 {
  font-size: 14px;
  font-weight: 700;
  margin-top: 1rem;
}
.membroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.membro {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.cardEquipe p {
  font-size: 10px;
  font-weight: bold;
}

.redesContainer {
  height: 25px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.rede {
  margin-right: 5px;
}

.rede:hover {
  transform: translateY(-3px);
}

.rede img {
  height: 25px;
  width: 25px;
}

.moreButton {
  display: none;
}

/* Reposividade pag inicial*/

@media (max-width: 1200px) {
  .nuvem1,
  .nuvem2 {
    display: none;
  }
}

@media (max-width: 1092px) {
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: none;

    padding: 0;
  }

  .item img {
    max-width: 23%;
    min-width: 51px;
    margin-right: 15px;
  }

  .item h1 {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .item p {
    font-size: 10px;
    width: 211px;
  }

  .item1 {
    display: flex;
  }
}

@media (max-width: 952px) {
  .navbar {
    justify-content: space-between;
    padding: 20px;
  }

  .navbar ul,
  .switchContainer {
    display: none;
  }

  .moreButton {
    display: inline-block;
  }
}

@media (max-width: 879px) {
  .home {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home div {
    justify-content: center;
  }

  .home h1 {
    font-size: 1.9rem;
  }

  .home p {
    min-width: 243px;
    font-size: 1rem;
  }
}

/* Reposividade pag equipe*/

@media (max-width: 1118px) {
  .equipe {
    width: 350px;
  }
}

@media (max-width: 952px) {
  .equipe {
    display: grid;
    height: 100vh;
    grid-template: repeat(3, auto) / repeat(2, auto);
  }

  .container {
    height: 1100px;
  }

  .section {
    padding: 0;
    margin-bottom: 30px;
  }
}
